export REACT_APP_IS_MAINNET=false
export REACT_APP_CONTRACT_ADDRESS=0x8c5fecdC472E27Bc447696F431E425D02dd46a8c
export REACT_APP_ETH_REQUIREMENT=524288
export REACT_APP_ETH2_NETWORK_NAME=Pyrmont
export REACT_APP_GENESIS_FORK_VERSION=0x00002009
