export REACT_APP_IS_MAINNET=false
export REACT_APP_CONTRACT_ADDRESS=0x4242424242424242424242424242424242424242
export REACT_APP_ETH_REQUIREMENT=524288
export REACT_APP_ETH_DEPOSIT_OFFSET=0
export REACT_APP_TESTNET_LAUNCHPAD_NAME=Holesky
export REACT_APP_GENESIS_FORK_VERSION=0x01017000
export REACT_APP_RPC_URL=https://rpc.holesky.ethpandaops.io
export REACT_APP_BEACONCHAIN_URL=https://holesky.beaconcha.in
export REACT_APP_EL_EXPLORER_URL=https://holesky.beaconcha.in
export REACT_APP_TUTORIAL_URL=https://notes.ethereum.org/@launchpad/holesky
export REACT_APP_FAUCET_URL=https://www.holeskyfaucet.io/
