export REACT_APP_IS_MAINNET=false
export REACT_APP_CONTRACT_ADDRESS=0x6f22fFbC56eFF051aECF839396DD1eD9aD6BBA9D
export REACT_APP_ETH_REQUIREMENT=3200384
export REACT_APP_ETH_DEPOSIT_OFFSET=0
export REACT_APP_TESTNET_LAUNCHPAD_NAME=Ropsten
export REACT_APP_EL_TESTNET_NAME=Ropsten
export REACT_APP_GENESIS_FORK_VERSION=0x80000069
export REACT_APP_FAUCET_URL=https://faucet.dimensions.network/
