export REACT_APP_IS_MAINNET=true
export REACT_APP_CONTRACT_ADDRESS=0x00000000219ab540356cBB839Cbe05303d7705Fa
export REACT_APP_ETH_REQUIREMENT=524288
export REACT_APP_TESTNET_LAUNCHPAD_NAME=Pyrmont
export REACT_APP_GENESIS_FORK_VERSION=0x00000000
