export REACT_APP_IS_MAINNET=false
export REACT_APP_CONTRACT_ADDRESS=0x0B98057eA310F4d31F2a452B414647007d1645d9
export REACT_APP_ETH_REQUIREMENT=524288
export REACT_APP_ETH_DEPOSIT_OFFSET=0
export REACT_APP_TESTNET_LAUNCHPAD_NAME=Gnosis
export REACT_APP_GENESIS_FORK_VERSION=0x00000064
export REACT_APP_RPC_URL=https://rpc.gnosischain.com/
export REACT_APP_BEACONCHAIN_URL=https://gnosischa.in
export REACT_APP_EL_EXPLORER_URL=https://gnosis.blockscout.com/
export REACT_APP_FAUCET_URL=https://faucet.gnosischain.com/
export REACT_APP_MIN_GENESIS_TIME=1638968400000
export REACT_APP_SECONDS_PER_SLOT=5
export REACT_APP_SLOTS_PER_EPOCH=16
export REACT_APP_SHARD_COMMITTEE_PERIOD=1